[tox]
envlist= {py38,py39, py310}-test
    py38-dev
    py38-test-numpy{119,120}
    style
    bandit
    py38-cov

requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv= HOME GITHUB_* TOXENV CI CODECOV_* DISPLAY

description =
    run tests
    dev: with the latest developer version of key dependencies
    cov: and test coverage
    numpy120: with numpy 1.20.*
    numpy119: with numpy 1.19.*

deps=
    dev: -rrequirements-dev.txt

    cov: coverage

    numpy120: numpy==1.20.*
    numpy119: numpy==1.19.*

extras =
    test

commands =
    pip freeze
    !cov: pytest {posargs}
    cov: pytest --cov-report xml --cov {posargs}

[testenv:pyargs]
changedir = {homedir}
commands =
     pyargs: pytest {toxinidir}/docs --pyargs {posargs}

[testenv:style]
deps=
    flake8
commands=
    flake8 {posargs}

[testenv:bandit]
deps=
    bandit
commands=
    bandit -r -ll -c .bandit.yaml gwcs
